海运|ふなびん|船便|名词
文件，文稿|しょるい|書類|名词
稿子，原稿|げんこう|原稿|名词
报道|きじ|記事|名词
记录|メモ|メモ|名词
车站一带|えきまえ|駅前|名词
桥，桥梁|はし|橋|名词
拐角|かど|角|名词
人行横道|おうだんほどう|横断歩道|名词
右，右边|みぎ|右|名词
左，左边|ひだり|左|名词
十字路口|こうさてん|交差点|名词
路，道路|みち|道|名词
门|ドア|ドア|名词
电，电力|でんき|電気|名词
太极拳|たいきょくけん|太極拳|名词
早饭|あさごはん|朝ご飯|名词
晚饭|ばんごはん|晩ご飯|名词
户外烧烤|バーベキュー|バーベキュー|名词
通过，经过|とおります|通ります|动1
急，急忙|いそぎます|急ぎます|动1
飞，飞行|とびます|飛びます|动1
死，死亡|しにます|死にます|动1
等待，等候|まちます|待ちます|动1
卖，销售|うります|売ります|动1
说话，说|はなします|話します|动1
过（桥，河），穿过（马路）|わたります|渡ります|动1
取，卸货|おろします|下ろします|动1
挑选，选择|えらびます|選びます|动1
关（灯），消除，去除|けします|消します|动1
步行，行走|あるきます|歩きます|动1
拐弯，曲折|まがります|曲がります|动1
洗，洗涤|あらいます|洗います|动1
离开|でます|出ます|动2
外出，出门|でかけます|出かけます|动2
开，打开，开启|あけます|開けます|动2
过|すぎます|過ぎます|动2
给～看；出示|みせます|見せます|动2
开（灯）|つけます|つけます|动2
下（车，山）|おります|降ります|动2
买东西|かいものします|買い物します|动3
毕业|そつぎょうします|卒業します|动3
吃饭，用餐|しょくじします|食事します|动3
整理|せいりします|整理します|动3
复印|コピーします|コピーします|动3
黑暗，昏暗|くらい|暗い|形容词
够受的，不得了|たいへん|大変|形容动词
相当，很，非常|なかなか|なかなか|副词
这样，如此|こう|こう|副词
那样|そう/ああ|そう/ああ|副词
过会儿|あとで|後で|副词
然后|それから|それから|接续词
对不起……，劳驾……|すみませんが|すみませんが|惯用语
