留学生|りゅうがくせい|留学生|名
双亲|りょうしん|両親|名
哥哥|あに|兄|名
姐姐|あね|姉|名
名古屋|なごや|名古屋|名
在，有|いる|居る|自一
父亲|ちち|父|名
公务员|こうむいん|公務員|名
明年|らいねん|来年|名
退休年龄|ていねん|定年|名
母亲|はは|母|名
岁|さい|歳|量
公司职员|かいしゃいん|会社員|名
回家|きたく|帰宅|名
总（是）|いつも|いつも|副
晚上|よる|夜|名
~点|じ|時|量
休息|やすみ|休み|名
天，日子|ひ|日|名
几乎|ほとんど|ほとんど|副
现在|いま|今|副
美国|アメリカ|アメリカ|名
时代|じだい|時代|名
东京|とうきょう|東京|名
还，尚|まだ|まだ|副
单身|どくしん|独身|名
娘家，父母家|じっか|実家|名
仙台|せんだい|仙台|名
祖父母，爷爷奶奶|そふぼ|祖父母|名
匹，只，条|ひき|匹|名
表示敬意（如:__両親）|ご|御|接头
兄弟姐妹|きょうだい|兄弟|名
独生子|ひとりっこ|一人っ子|名
妹妹|いもうと|妹|名
弟弟|おとうと|弟|名
大学生|だいがくせい|大学生|名
高中生|こうこうせい|高校生|名
初中生|ちゅうがくせい|中学生|名
可是，我说|ところで|ところで|接
这，这个|この|この|连体
附近|ちかく|近く|名
邮局|ゆうびんきょく|郵便局|名
银行|ぎんこう|銀行|名
电影院|えいがかん|映画館|名